source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target 'MarvelHeroes' do
    
    pod 'AFNetworking', '~> 3.1.0'
    pod 'SVProgressHUD'

end

target 'MarvelHeroesTests' do
        
end

target 'MarvelHeroesUITests' do
    
end
