<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MarvelHeroes.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E156E2A21ED14E0000DF0B89</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E156E2BE1ED14E0000DF0B89</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E156E2C91ED14E0000DF0B89</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
